<html>
<head lang="">
    <title>Registration Form</title>
    
    <style>
        *{
    margin: 0;
    box-sizing: border-box;
}
body{
 background-color: cornflowerblue;   
}
.container{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}
h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px;
    margin-bottom: 11px;
    font-style:bold;
}
.login-box{
    background-color: coral;
    width: 405px;
    height: 391px;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border:2px solid purple;
    font-style: normal;
    font-weight: 100;
    
}

label{
    height: 30px;
    margin-left: 6px;
    margin-right: 82px;
    margin-bottom: 29px;
    
    font-family: 'Lato', sans-serif;;
}
input{
    height: 26px;
    width: 216px;
    margin-bottom: 34px;
    border-radius: 2px;
}
#name,#email{
    margin-left: 30px;
}
#dob{
    margin-left: -21px;
}
#check{
    margin-left: 53px;

}
#acceptTerms{
    width: 20px;
    margin-left: -73px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
button{
    margin-top: auto;
    margin-left: 6px;
    margin-bottom: 7px;
    background-color: black;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
}
#tab-1{
    position: relative;
    background-color: white;
    padding: 10px 6px 8px 6px;
    margin-top: 5px;
    box-shadow: 0 25px 50px -12px: black;
    border-width: 1px;
    border-color: black;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    
}
#tab-2{
    margin: auto;
}
#tab-3{
    font-size: 1.875rem;
    line-height: 2.25rem;
    text-align: center;
    font-weight: 700;
    line-height: 1.2;
}

td{
    border-width: 1px;
    /* border-left-width: 0px; */
    border-style: solid;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
th{
    padding-left: 1rem;
    padding-right: 1rem;
    
}
    </style>

    <script>
        let logform = document.getElementById("login-form");
const DobInput = document.getElementById('dob');

DobInput.addEventListener('input', (event) => {
    const dob = new Date(event.target.value);
    const now = new Date();
    const age = now.getFullYear() - dob.getFullYear();

    if (age < 18 || age > 55) {
        DobInput.setCustomValidity('Please enter a valid date of birth between ages 18 and 55.');
    }
    else{
        DobInput.setCustomValidity('');
    }
});

const getinfo = ()=>{
    let info = localStorage.getItem("user-info");
    if(info){
        info = JSON.parse(info);
    }
    else{
        info = [];
    } 
    return info;
}
let information = getinfo();

const showinfo =()=>{
    const info = getinfo();
    const tableentries = info.map((entry)=>{
        const nameCell = `<td>${entry.n}</td>`;
        const emailCell = `<td>${entry.e}</td>`;
        const passwordCell = `<td>${entry.pas}</td>`;
        const dobCell = `<td>${entry.dob}</td>`;
        const acceptTermsCell = `<td>${entry.chec}</td>`;
        const row = `<tr>${nameCell} ${emailCell} ${passwordCell} ${dobCell} ${acceptTermsCell}</tr>`;
        return row;
    }).join("\n");

    const tab = 
    `<table class="table-auto w-full">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>DOB</th>
            <th>Accepted Terms?</th>
        </tr>${tableentries}
    </table>`;

    let finfo = document.getElementById("user-info");
    finfo.innerHTML = tab;
}
const sform = (event)=>{
    event.preventDefault();
    const n = document.getElementById("name").value; 
    const e = document.getElementById("email").value;
    const pas = document.getElementById("password").value;
    const dob = document.getElementById("dob").value;
    const chec = document.getElementById("acceptTerms").checked;
    const entry = {
        n,
        e,
        pas,
        dob,
        chec
    }
    information.push(entry);
    localStorage.setItem("user-info",JSON.stringify(information));
    showinfo();
}

logform.addEventListener("submit",sform); 

showinfo();
    </script>
</head>

<body>
    <div class="container">
        <div class="login-box">
            <form id="login-form">
                <h2>Registration Form   </h2>
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
                <br>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <br>
                
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <br>
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob">
                <br>
                <label id="check" for="acceptTerms">Accept the Terms and Conditions</label>
                <input type="checkbox" id="acceptTerms" name="acceptTerms">  
                <br>

                <button id="button" type="submit">Submit</button>
            </form>
        </div>
        <div id ="tab-1"> 
            <div id = "tab-2">
                <h2 id="tab-3">Entries</h2>
                <div id="user-info">

                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>